<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" version="29.4.0">
  <diagram name="Pagina-1" id="iMEaEVzbSrdwge2fMP06">
    <mxGraphModel dx="620" dy="323" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8r4L3OUqzp8A70ShDsG9-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="310" width="190" x="30" y="40" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-2" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="200" y="50" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-3" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="200" y="70" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-5" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="200" y="90" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-6" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="200" y="110" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="200" y="110" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-8" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="200" y="130" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-9" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="200" y="150" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-10" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="200" y="170" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-11" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="200" y="190" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-12" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="200" y="210" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-13" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="200" y="230" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-14" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="200" y="250" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-15" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="40" y="50" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-16" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="40" y="70" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-17" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="40" y="90" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-18" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="40" y="110" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-19" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="40" y="110" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-20" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="40" y="130" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-21" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="40" y="150" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-22" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="40" y="170" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-23" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="40" y="190" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-24" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="40" y="210" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-25" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="40" y="230" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-26" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="40" y="250" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-28" parent="1" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;rotation=0;" value="ESP-32" vertex="1">
          <mxGeometry height="30" width="85" x="82.5" y="80" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-29" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="EN" vertex="1">
          <mxGeometry height="30" width="40" x="42.5" y="40" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-30" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="UP" vertex="1">
          <mxGeometry height="30" width="40" x="42.5" y="60" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-31" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="UN" vertex="1">
          <mxGeometry height="30" width="40" x="42.5" y="80" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-32" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="D34" vertex="1">
          <mxGeometry height="30" width="50" x="37.5" y="100" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-33" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="D35" vertex="1">
          <mxGeometry height="30" width="50" x="37.5" y="120" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-34" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="D32" vertex="1">
          <mxGeometry height="30" width="50" x="37.5" y="140" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-35" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="D33" vertex="1">
          <mxGeometry height="30" width="50" x="37.5" y="160" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-36" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="D25" vertex="1">
          <mxGeometry height="30" width="50" x="37.5" y="180" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-37" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="D26" vertex="1">
          <mxGeometry height="30" width="50" x="37.5" y="200" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-38" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="D27" vertex="1">
          <mxGeometry height="30" width="50" x="37.5" y="220" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-39" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="D14" vertex="1">
          <mxGeometry height="30" width="50" x="37.5" y="240" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-40" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="D23" vertex="1">
          <mxGeometry height="30" width="50" x="162.5" y="40" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-41" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="D22" vertex="1">
          <mxGeometry height="30" width="50" x="162.5" y="60" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-42" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="TXO" vertex="1">
          <mxGeometry height="30" width="50" x="162.5" y="80" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-43" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="RXO" vertex="1">
          <mxGeometry height="30" width="50" x="162.5" y="100" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-44" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="D21" vertex="1">
          <mxGeometry height="30" width="50" x="162.5" y="120" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-45" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="D19" vertex="1">
          <mxGeometry height="30" width="50" x="162.5" y="140" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-46" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="D18" vertex="1">
          <mxGeometry height="30" width="50" x="162.5" y="160" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-47" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="D5" vertex="1">
          <mxGeometry height="30" width="40" x="167.5" y="180" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-48" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="TX2" vertex="1">
          <mxGeometry height="30" width="50" x="162.5" y="200" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-49" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="RX2" vertex="1">
          <mxGeometry height="30" width="50" x="162.5" y="220" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-50" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="D4" vertex="1">
          <mxGeometry height="30" width="40" x="167.5" y="240" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-51" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="170" width="170" x="230" y="40" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-52" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="382.5" y="50" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-53" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="382.5" y="70" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-54" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="382.5" y="90" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-55" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="382.5" y="110" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-56" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="382.5" y="110" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-57" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="382.5" y="130" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-58" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="382.5" y="150" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-59" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="382.5" y="170" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-60" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="382.5" y="190" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-64" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="240" y="50" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-65" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="240" y="70" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-66" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="240" y="90" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-67" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="240" y="110" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-68" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="240" y="110" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-69" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="240" y="130" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-70" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="240" y="150" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-71" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="240" y="170" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-72" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="240" y="190" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-76" parent="1" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;rotation=0;" value="TB66&lt;div&gt;12FNG&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="85" x="272.5" y="110" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-77" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="VIN" vertex="1">
          <mxGeometry height="30" width="40" x="242.5" y="40" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-78" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="VIN" vertex="1">
          <mxGeometry height="30" width="40" x="242.5" y="60" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-79" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="VIN" vertex="1">
          <mxGeometry height="30" width="40" x="242.5" y="80" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-80" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="VIN" vertex="1">
          <mxGeometry height="30" width="40" x="242.5" y="100" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-81" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="VIN" vertex="1">
          <mxGeometry height="30" width="40" x="242.5" y="120" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-82" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="VIN" vertex="1">
          <mxGeometry height="30" width="40" x="242.5" y="140" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-83" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="VIN" vertex="1">
          <mxGeometry height="30" width="40" x="242.5" y="160" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-84" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="VIN" vertex="1">
          <mxGeometry height="30" width="40" x="242.5" y="180" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-88" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="VIN" vertex="1">
          <mxGeometry height="30" width="40" x="350" y="40" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-89" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="VIN" vertex="1">
          <mxGeometry height="30" width="40" x="350" y="60" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-90" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="VIN" vertex="1">
          <mxGeometry height="30" width="40" x="350" y="80" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-91" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="VIN" vertex="1">
          <mxGeometry height="30" width="40" x="350" y="100" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-92" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="VIN" vertex="1">
          <mxGeometry height="30" width="40" x="350" y="120" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-93" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="VIN" vertex="1">
          <mxGeometry height="30" width="40" x="350" y="140" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-94" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="VIN" vertex="1">
          <mxGeometry height="30" width="40" x="350" y="160" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-95" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="VIN" vertex="1">
          <mxGeometry height="30" width="40" x="350" y="180" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-99" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="200" y="270" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-100" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="200" y="270" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-101" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="200" y="290" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-102" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="200" y="310" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-103" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="200" y="330" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-108" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="40" y="270" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-109" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="40" y="270" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-110" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="40" y="290" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-111" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="40" y="310" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-112" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="40" y="330" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-118" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="D13" vertex="1">
          <mxGeometry height="30" width="50" x="37.5" y="280" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-119" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="GND" vertex="1">
          <mxGeometry height="30" width="50" x="37.5" y="300" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-120" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="VIN" vertex="1">
          <mxGeometry height="30" width="40" x="42.5" y="320" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-125" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="D15" vertex="1">
          <mxGeometry height="30" width="50" x="162.5" y="280" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-126" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="GND" vertex="1">
          <mxGeometry height="30" width="50" x="162.5" y="300" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-127" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="3V3" vertex="1">
          <mxGeometry height="30" width="40" x="167.5" y="320" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-132" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="D12" vertex="1">
          <mxGeometry height="30" width="50" x="37.5" y="260" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-133" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="D2" vertex="1">
          <mxGeometry height="30" width="40" x="167.5" y="260" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-135" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="225" y="220" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-136" parent="1" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" value="M-A" vertex="1">
          <mxGeometry height="40" width="100" x="215" y="240" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-137" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="325" y="220" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-138" parent="1" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" value="M-B" vertex="1">
          <mxGeometry height="40" width="100" x="315" y="240" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-139" parent="1" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;" value="" vertex="1">
          <mxGeometry height="60" width="100" x="230" y="305" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-140" parent="1" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;" value="" vertex="1">
          <mxGeometry height="60" width="100" x="230" y="385" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-141" parent="1" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;" value="" vertex="1">
          <mxGeometry height="60" width="100" x="350" y="305" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-142" parent="1" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;" value="" vertex="1">
          <mxGeometry height="60" width="100" x="350" y="385" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-143" parent="1" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;" value="" vertex="1">
          <mxGeometry height="60" width="100" x="470" y="305" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-144" parent="1" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;" value="" vertex="1">
          <mxGeometry height="60" width="100" x="470" y="385" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-145" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="60" width="120" x="440" y="225" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-147" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="542.5" y="240" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-148" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="542.5" y="260" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-149" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="7,2V" vertex="1">
          <mxGeometry height="30" width="50" x="505" y="230" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-150" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="GND" vertex="1">
          <mxGeometry height="30" width="50" x="505" y="250" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-151" parent="1" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;rotation=0;" value="Batery" vertex="1">
          <mxGeometry height="30" width="85" x="440" y="240" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-152" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="210" width="130" x="597.5" y="240" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-165" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="607.5" y="250" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-166" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="607.5" y="270" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-167" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="607.5" y="290" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-168" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="607.5" y="310" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-169" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="607.5" y="310" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-170" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="607.5" y="330" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-171" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="607.5" y="350" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-172" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="607.5" y="370" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-173" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="607.5" y="390" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-174" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="607.5" y="410" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-175" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="607.5" y="430" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-177" parent="1" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;rotation=0;" value="ICM-&lt;div&gt;20948&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="85" x="637.5" y="280" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-178" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="VIN" vertex="1">
          <mxGeometry height="30" width="40" x="610" y="240" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-179" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="VIN" vertex="1">
          <mxGeometry height="30" width="40" x="610" y="260" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-180" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="VIN" vertex="1">
          <mxGeometry height="30" width="40" x="610" y="280" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-181" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="VIN" vertex="1">
          <mxGeometry height="30" width="40" x="610" y="300" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-182" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="VIN" vertex="1">
          <mxGeometry height="30" width="40" x="610" y="320" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-183" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="VIN" vertex="1">
          <mxGeometry height="30" width="40" x="610" y="340" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-184" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="VIN" vertex="1">
          <mxGeometry height="30" width="40" x="610" y="360" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-185" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="VIN" vertex="1">
          <mxGeometry height="30" width="40" x="610" y="380" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-186" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="VIN" vertex="1">
          <mxGeometry height="30" width="40" x="610" y="400" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-187" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="VIN" vertex="1">
          <mxGeometry height="30" width="40" x="610" y="420" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-234" edge="1" parent="1" source="8r4L3OUqzp8A70ShDsG9-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="8r4L3OUqzp8A70ShDsG9-152">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-236" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="86" width="170" x="427.5" y="130" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-237" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="437.5" y="140" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-238" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="437.5" y="160" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-239" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="437.5" y="180" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-240" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="437.5" y="200" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-241" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="437.5" y="200" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-248" parent="1" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;rotation=0;" value="LCD" vertex="1">
          <mxGeometry height="30" width="85" x="487.5" y="160" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-249" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="VIN" vertex="1">
          <mxGeometry height="30" width="40" x="440" y="130" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-250" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="VIN" vertex="1">
          <mxGeometry height="30" width="40" x="440" y="150" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-251" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="VIN" vertex="1">
          <mxGeometry height="30" width="40" x="440" y="170" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-252" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="VIN" vertex="1">
          <mxGeometry height="30" width="40" x="440" y="190" as="geometry" />
        </mxCell>
        <mxCell id="8r4L3OUqzp8A70ShDsG9-259" edge="1" parent="1" source="8r4L3OUqzp8A70ShDsG9-236" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="8r4L3OUqzp8A70ShDsG9-236">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
